# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
  font_family               Hack Nerd Font Mono
  font_size                 13
  modify_font baseline      0
  modify_font cell_height   2px
  modify_font cell_width    2px
#:  }}} 

#: Terminal Bell {{{
  enable_audio_bell   no
#: }}}

#: OS specific tweaks {{{
  macos_option_as_alt           yes
  macos_traditional_fullscreen  yes
#: }}}

#: Mouse {{{
  open_url_with   default
  copy_on_select  yes
#: }}}

#: Tab Bar {{{
  tab_bar_style           powerline
  tab_powerline_style     angled
  tab_bar_edge            top
  active_tab_font_style   bold
	tab_title_template      "{index}. {fmt.fg.tab}{title}"
	active_tab_font_style   bold
#: }}}

#: Color Scheme {{{
  background_opacity          0.96
  dynamic_background_opacity  yes
  include ./Poinmandres.conf
#: }}}
